<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 1000px;
        }
        .box1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px;
            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            width: 700px;
            height: 900px;
        }
        .box2 {
            display: flex;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box3 {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .box2-1 {
            justify-content: space-between;
        }
        .box2-2 {
            justify-content: center;
            align-items: center;
        }
        .box2-3 {
            justify-content: space-between;
        }
        .box2-4 {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .box11 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2 box2-1">
                <div class="box11">
                    <div class="box3">1</div>
                    <div class="box3">2</div>
                </div>
                <div class="box11">
                    <div class="box3">3</div>
                    <div class="box3">4</div>
                </div>
                    
            </div>
            <div class="box2 box2-2">
                <div class="box3"></div>
            </div>
        </div>
        <div class="box1">
            <div class="box2 box2-3">
                <div>
                    <div class="box3"></div>
                    <div class="box3"></div>
                </div>
                <div>
                    <div class="box3"></div>
                    <div class="box3"></div>
                </div>
                <div>
                    <div class="box3"></div>
                    <div class="box3"></div>
                </div>
            </div>
            <div class="box2 box2-4">
                <div class="box3"></div>
                <div class="box3"></div>
                <div class="box3"></div>
            </div>
        </div>
    </div>
</body>
</html>