<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            position: relative;
            width: 500px;
            height: 500px;
        }
        table {
            border-collapse: collapse;
            background-color: bisque;
            width: 100%;
            height: 100%;
        }
        table,td {
            border : 1px solid #000000;
        }
        
        .white {
            background-color: white;
        }
        .black {
            background-color: black;
        }
        .circle {
            margin: 5px;
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }
        .stone1 {
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .stone2 {
            position: absolute;
            top: 100px;
            right: 100px;
        }
        .stone3 {
            position: absolute;
            top: 400px;
        }
        .stone4 {
            position: absolute;
            top: 400px;
            right: 200px;
        }
        .stone5 {
            position: absolute;
            top: 400px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="circle black stone1"></div>
        <div class="circle black stone2"></div>
        <div class="circle white stone3"></div>
        <div class="circle white stone4"></div>
        <div class="circle white stone5"></div>
    </div>
    
</body>
</html>